In [2]:
#Scrape the data in the HTML table. To do so, choose one of two ways. 
#The first, simpler way is to use Pandas's read_html method. 
#The second, slightly more challenging way is to manually scrape the data by using Splinter and Beautiful Soup. We highly encourage you to choose the latter to reinforce your scraping skills.

%pip install splinter[selenium3]
from splinter import Browser
from bs4 import BeautifulSoup as soup
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd

Requirement already satisfied: splinter[selenium3] in c:\users\jilld\appdata\local\programs\python\python310\lib\site-packages (0.18.1)
Requirement already satisfied: selenium<4.0,>=3.141.0 in c:\users\jilld\appdata\local\programs\python\python310\lib\site-packages (from splinter[selenium3]) (3.141.0)
Requirement already satisfied: urllib3 in c:\users\jilld\appdata\local\programs\python\python310\lib\site-packages (from selenium<4.0,>=3.141.0->splinter[selenium3]) (1.26.12)
Note: you may need to restart the kernel to use updated packages.

In [3]:
# Set up Splinter
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

#Visit Mars data site:
url='https://data-class-mars-challenge.s3.amazonaws.com/Mars/index.html'
browser.visit(url)

html=browser.html
html_soup=soup(html, 'html.parser')

In [4]:
results = []
for table in html_soup.find_all('table', class_='table'):
    extracted = table.find('tbody') 
    if extracted not in results:
        try:
            results.append(extracted.text)
        except AttributeError:
            pass

In [32]:
#Create Dataframe:
#The id heading: The identification number of a single transmission from the Curiosity rover.
#The terrestrial_date heading: The date on Earth.
#The sol heading: The number of elapsed sols (Martian days) since Curiosity landed on Mars.
#The ls heading: The solar longitude.
#The month heading: The Martian month.
#The min_temp heading: The minimum temperature, in Celsius, of a single Martian day (sol).
#The pressure heading: The atmospheric pressure at Curiosity's location.
import pandas as pd
mars_lt = pd.read_html('https://data-class-mars-challenge.s3.amazonaws.com/Mars/index.html')
mars_lt

[        id terrestrial_date   sol   ls  month  min_temp  pressure
 0        2       2012-08-16    10  155      6     -75.0     739.0
 1       13       2012-08-17    11  156      6     -76.0     740.0
 2       24       2012-08-18    12  156      6     -76.0     741.0
 3       35       2012-08-19    13  157      6     -74.0     732.0
 4       46       2012-08-20    14  157      6     -74.0     740.0
 ...    ...              ...   ...  ...    ...       ...       ...
 1862  1889       2018-02-23  1973  133      5     -78.0     730.0
 1863  1892       2018-02-24  1974  134      5     -77.0     729.0
 1864  1894       2018-02-25  1975  134      5     -76.0     729.0
 1865  1893       2018-02-26  1976  135      5     -77.0     728.0
 1866  1895       2018-02-27  1977  135      5     -77.0     727.0

 [1867 rows x 7 columns]]

In [33]:
import numpy as np
np.array(mars_lt)
mars_np=np.reshape(mars_lt,(1867,7))
mars_df=pd.DataFrame(np.array(mars_np),columns=['The identification number of a single transmission from the Curiosity rover', 
                 'The date on Earth', 
                 'The number of elapsed sols (Martian days) since Curiosity landed on Mars', 
                 'The solar longitude',
                 'The Martian month',
                 'The minimum temperature, in Celsius, of a single Martian day (sol)',
                 'The atmospheric pressure at Curiosity Location'])

In [34]:
mars_df

,The identification number of a single transmission from the Curiosity rover,The date on Earth,The number of elapsed sols (Martian days) since Curiosity landed on Mars,The solar longitude,The Martian month,"The minimum temperature, in Celsius, of a single Martian day (sol)",The atmospheric pressure at Curiosity Location
0,2,2012-08-16,10,155,6,-75.0,739.0
1,13,2012-08-17,11,156,6,-76.0,740.0
2,24,2012-08-18,12,156,6,-76.0,741.0
3,35,2012-08-19,13,157,6,-74.0,732.0
4,46,2012-08-20,14,157,6,-74.0,740.0
...,...,...,...,...,...,...,...
1862,1889,2018-02-23,1973,133,5,-78.0,730.0
1863,1892,2018-02-24,1974,134,5,-77.0,729.0
1864,1894,2018-02-25,1975,134,5,-76.0,729.0
1865,1893,2018-02-26,1976,135,5,-77.0,728.0
1866,1895,2018-02-27,1977,135,5,-77.0,727.0